0|Arun|Vamana|9876543210|500.000000|10 AM - 2 PM
1|Varun|Virechana|9123456789|600.000000|3 PM - 7 PM
2|Saurabh|Basti|9988776655|450.000000|11 AM - 4 PM
3|Rajeev|Nasya|9012345678|400.000000|9 AM - 1 PM
4|Vandeep|Raktamokshana|9012345680|400.000000|9 AM - 1 PM
5|Deepak|Vamana|9823456712|520.000000|10 AM - 2 PM
6|Rohit|Virechana|9134578920|610.000000|3 PM - 7 PM
7|Karan|Basti|9977665544|470.000000|11 AM - 4 PM
8|Amit|Nasya|9098765432|420.000000|9 AM - 1 PM
9|Sameer|Raktamokshana|9001234578|430.000000|9 AM - 1 PM
10|Manoj|Vamana|9812345671|530.000000|10 AM - 2 PM
11|Sandeep|Virechana|9123456701|620.000000|3 PM - 7 PM
12|Harish|Basti|9966554433|460.000000|11 AM - 4 PM
13|Jatin|Nasya|9087654321|410.000000|9 AM - 1 PM
14|Prakash|Raktamokshana|9009876543|440.000000|9 AM - 1 PM
15|Ramesh|Vamana|9845123678|515.000000|10 AM - 2 PM
16|Mahesh|Virechana|9134678954|605.000000|3 PM - 7 PM
17|Naveen|Basti|9977123456|455.000000|11 AM - 4 PM
18|Praveen|Nasya|9098123456|395.000000|9 AM - 1 PM
19|Lokesh|Raktamokshana|9001123499|445.000000|9 AM - 1 PM
20|Anju|Vamana|9823456723|525.000000|10 AM - 2 PM
21|Abhishek|Virechana|9134598765|615.000000|3 PM - 7 PM
22|Tarun|Basti|9977896543|465.000000|11 AM - 4 PM
23|Nitin|Nasya|9087123459|405.000000|9 AM - 1 PM
24|Girish|Raktamokshana|9001456782|435.000000|9 AM - 1 PM
25|Vishal|Vamana|9812567890|540.000000|10 AM - 2 PM
26|Arvind|Virechana|9123987456|625.000000|3 PM - 7 PM
28|Keshav|Nasya|9078564321|415.000000|9 AM - 1 PM
29|Yogesh|Raktamokshana|9009654321|450.000000|9 AM - 1 PM
30|Sekhar|Raktamokshana|9999999990|200.000000|10 AM - 2 PM
31|Brian|Raktamokshana|9999999991|100.000000|10 AM - 2 PM