0|Aarav Jain|Arthala Ghaziabad|9876543210
1|Rohan Sharma|Noida Sector 62|9123456789
2|Meena Kumari|Delhi Rohini Sector 16|9988776655
3|Suresh Gupta|Gurgaon DLF Phase 2|9012345678
4|Pooja Singh|Ghaziabad Vaishali Sector 4|9090909090
5|Neha Verma|Delhi Janakpuri Block C|8877665544
6|Rajat Tyagi|Greater Noida Omega 1|9900112233
7|Ayush Pandey|Indirapuram Shipra Sun City|9876501234
8|Shruti Chauhan|Noida Extension Techzone 4|9811122233
9|Kabir Malhotra|Delhi Pitampura Zone 3|9123987654
10|Simran Kaur|Faridabad Sector 21C|7845123698
11|Aditya Jain|Delhi Lajpat Nagar|9098123456
12|Harshit Bansal|Ghaziabad Raj Nagar|7000891122
13|Kritika Kapoor|Delhi Vasant Kunj|9812345000
14|Vivek Rathore|Noida Film City|8956231478
15|Ananya Mishra|Gurgaon Cyber Hub|9000789123
16|Lakshay Sirohi|Delhi Model Town|8765432190
17|Tanya Dutta|Indirapuram ATS Advantage|9554321987
18|Manish Rawat|Noida Sector 15|8112233445
19|Divya Raina|Ghaziabad Kavi Nagar|7007007007
20|Kartikey Singhal|Ghaziabad Shastri Nagar|9873214560
21|Rohan Sharma|Delhi Uttam Nagar|9011452398
22|Rohit Verma|Noida Sector 22|9654781230
23|Aditi Mehra|Delhi Hauz Khas|9817723344
24|Vanshika Arora|Gurgaon MG Road|9088776655
